Wednesday, January 01, 2014 | Genesis 1,Matthew 1,Ezra 1,Acts 1
Thursday, January 02, 2014 | Genesis 2,Matthew 2,Ezra 2,Acts 2
Friday, January 03, 2014 | Genesis 3,Matthew 3,Ezra 3,Acts 3
Saturday, January 04, 2014 | Genesis 4,Matthew 4,Ezra 4,Acts 4
Sunday, January 05, 2014 | Genesis 5,Matthew 5,Ezra 5,Acts 5
Monday, January 06, 2014 | Genesis 6,Matthew 6,Ezra 6,Acts 6
Tuesday, January 07, 2014 | Genesis 7,Matthew 7,Ezra 7,Acts 7
Wednesday, January 08, 2014 | Genesis 8,Matthew 8,Ezra 8,Acts 8
Thursday, January 09, 2014 | Genesis 9-10,Matthew 9,Ezra 9,Acts 9
Friday, January 10, 2014 | Genesis 11,Matthew 10,Ezra 10,Acts 10
Saturday, January 11, 2014 | Genesis 12,Matthew 11,Nehemiah 1,Acts 11
Sunday, January 12, 2014 | Genesis 13,Matthew 12,Nehemiah 2,Acts 12
Monday, January 13, 2014 | Genesis 14,Matthew 13,Nehemiah 3,Acts 13
Tuesday, January 14, 2014 | Genesis 15,Matthew 14,Nehemiah 4,Acts 14
Wednesday, January 15, 2014 | Genesis 16,Matthew 15,Nehemiah 5,Acts 15
Thursday, January 16, 2014 | Genesis 17,Matthew 16,Nehemiah 6,Acts 16
Friday, January 17, 2014 | Genesis 18,Matthew 17,Nehemiah 7,Acts 17
Saturday, January 18, 2014 | Genesis 19,Matthew 18,Nehemiah 8,Acts 18
Sunday, January 19, 2014 | Genesis 20,Matthew 19,Nehemiah 9,Acts 19
Monday, January 20, 2014 | Genesis 21,Matthew 20,Nehemiah 10,Acts 20
Tuesday, January 21, 2014 | Genesis 22,Matthew 21,Nehemiah 11,Acts 21
Wednesday, January 22, 2014 | Genesis 23,Matthew 22,Nehemiah 12,Acts 22
Thursday, January 23, 2014 | Genesis 24,Matthew 23,Nehemiah 13,Acts 23
Friday, January 24, 2014 | Genesis 25,Matthew 24,Esther 1,Acts 24
Saturday, January 25, 2014 | Genesis 26,Matthew 25,Esther 2,Acts 25
Sunday, January 26, 2014 | Genesis 27,Matthew 26,Esther 3,Acts 26
Monday, January 27, 2014 | Genesis 28,Matthew 27,Esther 4,Acts 27
Tuesday, January 28, 2014 | Genesis 29,Matthew 28,Esther 5,Acts 28
Wednesday, January 29, 2014 | Genesis 30,Mark 1,Esther 6,Romans 1
Thursday, January 30, 2014 | Genesis 31,Mark 2,Esther 7,Romans 2
Friday, January 31, 2014 | Genesis 32,Mark 3,Esther 8,Romans 3

Saturday, February 01, 2014 | Genesis 33,Mark 4,Esther 9-10,Romans 4
Sunday, February 02, 2014 | Genesis 34,Mark 5,Job 1,Romans 5
Monday, February 03, 2014 | Genesis 35-36,Mark 6,Job 2,Romans 6
Tuesday, February 04, 2014 | Genesis 37,Mark 7,Job 3,Romans 7
Wednesday, February 05, 2014 | Genesis 38,Mark 8,Job 4,Romans 8
Thursday, February 06, 2014 | Genesis 39,Mark 9,Job 5,Romans 9
Friday, February 07, 2014 | Genesis 40,Mark 10,Job 6,Romans 10
Saturday, February 08, 2014 | Genesis 41,Mark 11,Job 7,Romans 11
Sunday, February 09, 2014 | Genesis 42,Mark 12,Job 8,Romans 12
Monday, February 10, 2014 | Genesis 43,Mark 13,Job 9,Romans 13
Tuesday, February 11, 2014 | Genesis 44,Mark 14,Job 10,Romans 14
Wednesday, February 12, 2014 | Genesis 45,Mark 15,Job 11,Romans 15
Thursday, February 13, 2014 | Genesis 46,Mark 16,Job 12,Romans 16
Friday, February 14, 2014 | Genesis 47,Luke 1:1-38,Job 13,1 Corinthians 1
Saturday, February 15, 2014 | Genesis 48,Luke 1:39-80,Job 14,1 Corinthians 2
Sunday, February 16, 2014 | Genesis 49,Luke 2,Job 15,1 Corinthians 3
Monday, February 17, 2014 | Genesis 50,Luke 3,Job 16-17,1 Corinthians 4
Tuesday, February 18, 2014 | Exodus 1,Luke 4,Job 18,1 Corinthians 5
Wednesday, February 19, 2014 | Exodus 2,Luke 5,Job 19,1 Corinthians 6
Thursday, February 20, 2014 | Exodus 3,Luke 6,Job 20,1 Corinthians 7
Friday, February 21, 2014 | Exodus 4,Luke 7,Job 21,1 Corinthians 8
Saturday, February 22, 2014 | Exodus 5,Luke 8,Job 22,1 Corinthians 9
Sunday, February 23, 2014 | Exodus 6,Luke 9,Job 23,1 Corinthians 10
Monday, February 24, 2014 | Exodus 7,Luke 10,Job 24,1 Corinthians 11
Tuesday, February 25, 2014 | Exodus 8,Luke 11,Job 25-26,1 Corinthians 12
Wednesday, February 26, 2014 | Exodus 9,Luke 12,Job 27,1 Corinthians 13
Thursday, February 27, 2014 | Exodus 10,Luke 13,Job 28,1 Corinthians 14
Friday, February 28, 2014 | Exodus 11:1-12:20,Luke 14,Job 29,1 Corinthians 15

Saturday, March 01, 2014 | Exodus 12:21-50,Luke 15,Job 30,1 Corinthians 16
Sunday, March 02, 2014 | Exodus 13,Luke 16,Job 31,2 Corinthians 1
Monday, March 03, 2014 | Exodus 14,Luke 17,Job 32,2 Corinthians 2
Tuesday, March 04, 2014 | Exodus 15,Luke 18,Job 33,2 Corinthians 3
Wednesday, March 05, 2014 | Exodus 16,Luke 19,Job 34,2 Corinthians 4
Thursday, March 06, 2014 | Exodus 17,Luke 20,Job 35,2 Corinthians 5
Friday, March 07, 2014 | Exodus 18,Luke 21,Job 36,2 Corinthians 6
Saturday, March 08, 2014 | Exodus 19,Luke 22,Job 37,2 Corinthians 7
Sunday, March 09, 2014 | Exodus 20,Luke 23,Job 38,2 Corinthians 8
Monday, March 10, 2014 | Exodus 21,Luke 24,Job 39,2 Corinthians 9
Tuesday, March 11, 2014 | Exodus 22,John 1,Job 40,2 Corinthians 10
Wednesday, March 12, 2014 | Exodus 23,John 2,Job 41,2 Corinthians 11
Thursday, March 13, 2014 | Exodus 24,John 3,Job 42,2 Corinthians 12
Friday, March 14, 2014 | Exodus 25,John 4,Proverbs 1,2 Corinthians 13
Saturday, March 15, 2014 | Exodus 26,John 5,Proverbs 2,Galatians 1
Sunday, March 16, 2014 | Exodus 27,John 6,Proverbs 3,Galatians 2
Monday, March 17, 2014 | Exodus 28,John 7,Proverbs 4,Galatians 3
Tuesday, March 18, 2014 | Exodus 29,John 8,Proverbs 5,Galatians 4
Wednesday, March 19, 2014 | Exodus 30,John 9,Proverbs 6,Galatians 5
Thursday, March 20, 2014 | Exodus 31,John 10,Proverbs 7,Galatians 6
Friday, March 21, 2014 | Exodus 32,John 11,Proverbs 8,Ephesians 1
Saturday, March 22, 2014 | Exodus 33,John 12,Proverbs 9,Ephesians 2
Sunday, March 23, 2014 | Exodus 34,John 13,Proverbs 10,Ephesians 3
Monday, March 24, 2014 | Exodus 35,John 14,Proverbs 11,Ephesians 4
Tuesday, March 25, 2014 | Exodus 36,John 15,Proverbs 12,Ephesians 5
Wednesday, March 26, 2014 | Exodus 37,John 16,Proverbs 13,Ephesians 6
Thursday, March 27, 2014 | Exodus 38,John 17,Proverbs 14,Philippians 1
Friday, March 28, 2014 | Exodus 39,John 18,Proverbs 15,Philippians 2
Saturday, March 29, 2014 | Exodus 40,John 19,Proverbs 16,Philippians 3
Sunday, March 30, 2014 | Leviticus 1,John 20,Proverbs 17,Philippians 4
Monday, March 31, 2014 | Leviticus 2-3,John 21,Proverbs 18,Colossians 1

Tuesday, April 01, 2014 | Leviticus 4,Psalm 1-2,Proverbs 19,Colossians 2
Wednesday, April 02, 2014 | Leviticus 5,Psalm 3-4,Proverbs 20,Colossians 3
Thursday, April 03, 2014 | Leviticus 6,Psalm 5-6,Proverbs 21,Colossians 4
Friday, April 04, 2014 | Leviticus 7,Psalm 7-8,Proverbs 22,1 Thessalonians 1
Saturday, April 05, 2014 | Leviticus 8,Psalm 9,Proverbs 23,1 Thessalonians 2
Sunday, April 06, 2014 | Leviticus 9,Psalm 10,Proverbs 24,1 Thessalonians 3
Monday, April 07, 2014 | Leviticus 10,Psalm 11-12,Proverbs 25,1 Thessalonians 4
Tuesday, April 08, 2014 | Leviticus 11-12,Psalm 13-14,Proverbs 26,1 Thessalonians 5
Wednesday, April 09, 2014 | Leviticus 13,Psalm 15-16,Proverbs 27,2 Thessalonians 1
Thursday, April 10, 2014 | Leviticus 14,Psalm 17,Proverbs 28,2 Thessalonians 2
Friday, April 11, 2014 | Leviticus 15,Psalm 18,Proverbs 29,2 Thessalonians 3
Saturday, April 12, 2014 | Leviticus 16,Psalm 19,Proverbs 30,1 Timothy 1
Sunday, April 13, 2014 | Leviticus 17,Psalm 20-21,Proverbs 31,1 Timothy 2
Monday, April 14, 2014 | Leviticus 18,Psalm 22,Ecclesiastes 1,1 Timothy 3
Tuesday, April 15, 2014 | Leviticus 19,Psalm 23-24,Ecclesiastes 2,1 Timothy 4
Wednesday, April 16, 2014 | Leviticus 20,Psalm 25,Ecclesiastes 3,1 Timothy 5
Thursday, April 17, 2014 | Leviticus 21,Psalm 26-27,Ecclesiastes 4,1 Timothy 6
Friday, April 18, 2014 | Leviticus 22,Psalm 28-29,Ecclesiastes 5,2 Timothy 1
Saturday, April 19, 2014 | Leviticus 23,Psalm 30,Ecclesiastes 6,2 Timothy 2
Sunday, April 20, 2014 | Leviticus 24,Psalm 31,Ecclesiastes 7,2 Timothy 3
Monday, April 21, 2014 | Leviticus 25,Psalm 32,Ecclesiastes 8,2 Timothy 4
Tuesday, April 22, 2014 | Leviticus 26,Psalm 33,Ecclesiastes 9,Titus 1
Wednesday, April 23, 2014 | Leviticus 27,Psalm 34,Ecclesiastes 10,Titus 2
Thursday, April 24, 2014 | Numbers 1,Psalm 35,Ecclesiastes 11,Titus 3
Friday, April 25, 2014 | Numbers 2,Psalm 36,Ecclesiastes 12,Philemon 1
Saturday, April 26, 2014 | Numbers 3,Psalm 37,Song of Solomon 1,Hebrews 1
Sunday, April 27, 2014 | Numbers 4,Psalm 38,Song of Solomon 2,Hebrews 2
Monday, April 28, 2014 | Numbers 5,Psalm 39,Song of Solomon 3,Hebrews 3
Tuesday, April 29, 2014 | Numbers 6,Psalm 40-41,Song of Solomon 4,Hebrews 4
Wednesday, April 30, 2014 | Numbers 7,Psalm 42-43,Song of Solomon 5,Hebrews 5

Thursday, May 01, 2014 | Numbers 8,Psalm 44,Song of Solomon 6,Hebrews 6
Friday, May 02, 2014 | Numbers 9,Psalm 45,Song of Solomon 7,Hebrews 7
Saturday, May 03, 2014 | Numbers 10,Psalm 46-47,Song of Solomon 8,Hebrews 8
Sunday, May 04, 2014 | Numbers 11,Psalm 48,Isaiah 1,Hebrews 9
Monday, May 05, 2014 | Numbers 12-13,Psalm 49,Isaiah 2,Hebrews 10
Tuesday, May 06, 2014 | Numbers 14,Psalm 50,Isaiah 3-4,Hebrews 11
Wednesday, May 07, 2014 | Numbers 15,Psalm 51,Isaiah 5,Hebrews 12
Thursday, May 08, 2014 | Numbers 16,Psalm 52-54,Isaiah 6,Hebrews 13
Friday, May 09, 2014 | Numbers 17-18,Psalm 55,Isaiah 7,James 1
Saturday, May 10, 2014 | Numbers 19,Psalm 56-57,Isaiah 8:1-9:7,James 2
Sunday, May 11, 2014 | Numbers 20,Psalm 58-59,Isaiah 9:8-10:4,James 3
Monday, May 12, 2014 | Numbers 21,Psalm 60-61,Isaiah 10:5-34,James 4
Tuesday, May 13, 2014 | Numbers 22,Psalm 62-63,Isaiah 11-12,James 5
Wednesday, May 14, 2014 | Numbers 23,Psalm 64-65,Isaiah 13,1 Peter 1
Thursday, May 15, 2014 | Numbers 24,Psalm 66-67,Isaiah 14,1 Peter 2
Friday, May 16, 2014 | Numbers 25,Psalm 68,Isaiah 15,1 Peter 3
Saturday, May 17, 2014 | Numbers 26,Psalm 69,Isaiah 16,1 Peter 4
Sunday, May 18, 2014 | Numbers 27,Psalm 70-71,Isaiah 17-18,1 Peter 5
Monday, May 19, 2014 | Numbers 28,Psalm 72,Isaiah 19-20,2 Peter 1
Tuesday, May 20, 2014 | Numbers 29,Psalm 73,Isaiah 21,2 Peter 2
Wednesday, May 21, 2014 | Numbers 30,Psalm 74,Isaiah 22,2 Peter 3
Thursday, May 22, 2014 | Numbers 31,Psalm 75-76,Isaiah 23,1 John 1
Friday, May 23, 2014 | Numbers 32,Psalm 77,Isaiah 24,1 John 2
Saturday, May 24, 2014 | Numbers 33,Psalm 78:1-39,Isaiah 25,1 John 3
Sunday, May 25, 2014 | Numbers 34,Psalm 78:40-72,Isaiah 26,1 John 4
Monday, May 26, 2014 | Numbers 35,Psalm 79,Isaiah 27,1 John 5
Tuesday, May 27, 2014 | Numbers 36,Psalm 80,Isaiah 28,2 John 1
Wednesday, May 28, 2014 | Deuteronomy 1,Psalm 81-82,Isaiah 29,3 John 1
Thursday, May 29, 2014 | Deuteronomy 2,Psalm 83-84,Isaiah 30,Jude 1
Friday, May 30, 2014 | Deuteronomy 3,Psalm 85,Isaiah 31,Revelation 1
Saturday, May 31, 2014 | Deuteronomy 4,Psalm 86-87,Isaiah 32,Revelation 2

Sunday, June 01, 2014 | Deuteronomy 5,Psalm 88,Isaiah 33,Revelation 3
Monday, June 02, 2014 | Deuteronomy 6,Psalm 89,Isaiah 34,Revelation 4
Tuesday, June 03, 2014 | Deuteronomy 7,Psalm 90,Isaiah 35,Revelation 5
Wednesday, June 04, 2014 | Deuteronomy 8,Psalm 91,Isaiah 36,Revelation 6
Thursday, June 05, 2014 | Deuteronomy 9,Psalm 92-93,Isaiah 37,Revelation 7
Friday, June 06, 2014 | Deuteronomy 10,Psalm 94,Isaiah 38,Revelation 8
Saturday, June 07, 2014 | Deuteronomy 11,Psalm 95-96,Isaiah 39,Revelation 9
Sunday, June 08, 2014 | Deuteronomy 12,Psalm 97-98,Isaiah 40,Revelation 10
Monday, June 09, 2014 | Deuteronomy 13-14,Psalm 99-101,Isaiah 41,Revelation 11
Tuesday, June 10, 2014 | Deuteronomy 15,Psalm 102,Isaiah 42,Revelation 12
Wednesday, June 11, 2014 | Deuteronomy 16,Psalm 103,Isaiah 43,Revelation 13
Thursday, June 12, 2014 | Deuteronomy 17,Psalm 104,Isaiah 44,Revelation 14
Friday, June 13, 2014 | Deuteronomy 18,Psalm 105,Isaiah 45,Revelation 15
Saturday, June 14, 2014 | Deuteronomy 19,Psalm 106,Isaiah 46,Revelation 16
Sunday, June 15, 2014 | Deuteronomy 20,Psalm 107,Isaiah 47,Revelation 17
Monday, June 16, 2014 | Deuteronomy 21,Psalm 108-109,Isaiah 48,Revelation 18
Tuesday, June 17, 2014 | Deuteronomy 22,Psalm 110-111,Isaiah 49,Revelation 19
Wednesday, June 18, 2014 | Deuteronomy 23,Psalm 112-113,Isaiah 50,Revelation 20
Thursday, June 19, 2014 | Deuteronomy 24,Psalm 114-115,Isaiah 51,Revelation 21
Friday, June 20, 2014 | Deuteronomy 25,Psalm 116,Isaiah 52,Revelation 22
Saturday, June 21, 2014 | Deuteronomy 26,Psalm 117-118,Isaiah 53,Matthew 1
Sunday, June 22, 2014 | Deuteronomy 27:1-28:19,Psalm 119:1-24,Isaiah 54,Matthew 2
Monday, June 23, 2014 | Deuteronomy 28:20-68,Psalm 119:25-48,Isaiah 55,Matthew 3
Tuesday, June 24, 2014 | Deuteronomy 29,Psalm 119:49-72,Isaiah 56,Matthew 4
Wednesday, June 25, 2014 | Deuteronomy 30,Psalm 119:73-96,Isaiah 57,Matthew 5
Thursday, June 26, 2014 | Deuteronomy 31,Psalm 119:97-120,Isaiah 58,Matthew 6
Friday, June 27, 2014 | Deuteronomy 32,Psalm 119:121-144,Isaiah 59,Matthew 7
Saturday, June 28, 2014 | Deuteronomy 33-34,Psalm 119:145-176,Isaiah 60,Matthew 8
Sunday, June 29, 2014 | Joshua 1,Psalm 120-122,Isaiah 61,Matthew 9
Monday, June 30, 2014 | Joshua 2,Psalm 123-125,Isaiah 62,Matthew 10

Tuesday, July 01, 2014 | Joshua 3,Psalm 126-128,Isaiah 63,Matthew 11
Wednesday, July 02, 2014 | Joshua 4,Psalm 129-131,Isaiah 64,Matthew 12
Thursday, July 03, 2014 | Joshua 5,Psalm 132-134,Isaiah 65,Matthew 13
Friday, July 04, 2014 | Joshua 6,Psalm 135-136,Isaiah 66,Matthew 14
Saturday, July 05, 2014 | Joshua 7,Psalm 137-138,Jeremiah 1,Matthew 15
Sunday, July 06, 2014 | Joshua 8,Psalm 139,Jeremiah 2,Matthew 16
Monday, July 07, 2014 | Joshua 9,Psalm 140-141,Jeremiah 3,Matthew 17
Tuesday, July 08, 2014 | Joshua 10,Psalm 142-143,Jeremiah 4,Matthew 18
Wednesday, July 09, 2014 | Joshua 11,Psalm 144,Jeremiah 5,Matthew 19
Thursday, July 10, 2014 | Joshua 12-13,Psalm 145,Jeremiah 6,Matthew 20
Friday, July 11, 2014 | Joshua 14-15,Psalm 146-147,Jeremiah 7,Matthew 21
Saturday, July 12, 2014 | Joshua 16-17,Psalm 148,Jeremiah 8,Matthew 22
Sunday, July 13, 2014 | Joshua 18-19,Psalm 149-150,Jeremiah 9,Matthew 23
Monday, July 14, 2014 | Joshua 20-21,Acts 1,Jeremiah 10,Matthew 24
Tuesday, July 15, 2014 | Joshua 22,Acts 2,Jeremiah 11,Matthew 25
Wednesday, July 16, 2014 | Joshua 23,Acts 3,Jeremiah 12,Matthew 26
Thursday, July 17, 2014 | Joshua 24,Acts 4,Jeremiah 13,Matthew 27
Friday, July 18, 2014 | Judges 1,Acts 5,Jeremiah 14,Matthew 28
Saturday, July 19, 2014 | Judges 2,Acts 6,Jeremiah 15,Mark 1
Sunday, July 20, 2014 | Judges 3,Acts 7,Jeremiah 16,Mark 2
Monday, July 21, 2014 | Judges 4,Acts 8,Jeremiah 17,Mark 3
Tuesday, July 22, 2014 | Judges 5,Acts 9,Jeremiah 18,Mark 4
Wednesday, July 23, 2014 | Judges 6,Acts 10,Jeremiah 19,Mark 5
Thursday, July 24, 2014 | Judges 7,Acts 11,Jeremiah 20,Mark 6
Friday, July 25, 2014 | Judges 8,Acts 12,Jeremiah 21,Mark 7
Saturday, July 26, 2014 | Judges 9,Acts 13,Jeremiah 22,Mark 8
Sunday, July 27, 2014 | Judges 10,Acts 14,Jeremiah 23,Mark 9
Monday, July 28, 2014 | Judges 11,Acts 15,Jeremiah 24,Mark 10
Tuesday, July 29, 2014 | Judges 12,Acts 16,Jeremiah 25,Mark 11
Wednesday, July 30, 2014 | Judges 13,Acts 17,Jeremiah 26,Mark 12
Thursday, July 31, 2014 | Judges 14,Acts 18,Jeremiah 27,Mark 13

Friday, August 01, 2014 | Judges 15,Acts 19,Jeremiah 28,Mark 14
Saturday, August 02, 2014 | Judges 16,Acts 20,Jeremiah 29,Mark 15
Sunday, August 03, 2014 | Judges 17,Acts 21,Jeremiah 30-31,Mark 16
Monday, August 04, 2014 | Judges 18,Acts 22,Jeremiah 32,Psalm 1-2
Tuesday, August 05, 2014 | Judges 19,Acts 23,Jeremiah 33,Psalm 3-4
Wednesday, August 06, 2014 | Judges 20,Acts 24,Jeremiah 34,Psalm 5-6
Thursday, August 07, 2014 | Judges 21,Acts 25,Jeremiah 35,Psalm 7-8
Friday, August 08, 2014 | Ruth 1,Acts 26,Jeremiah 36,45,Psalm 9
Saturday, August 09, 2014 | Ruth 2,Acts 27,Jeremiah 37,Psalm 10
Sunday, August 10, 2014 | Ruth 3-4,Acts 28,Jeremiah 38,Psalm 11-12
Monday, August 11, 2014 | 1 Samuel 1,Romans 1,Jeremiah 39,Psalm 13-14
Tuesday, August 12, 2014 | 1 Samuel 2,Romans 2,Jeremiah 40,Psalm 15-16
Wednesday, August 13, 2014 | 1 Samuel 3,Romans 3,Jeremiah 41,Psalm 17
Thursday, August 14, 2014 | 1 Samuel 4,Romans 4,Jeremiah 42,Psalm 18
Friday, August 15, 2014 | 1 Samuel 5-6,Romans 5,Jeremiah 43,Psalm 19
Saturday, August 16, 2014 | 1 Samuel 7-8,Romans 6,Jeremiah 44,Psalm 20-21
Sunday, August 17, 2014 | 1 Samuel 9,Romans 7,Jeremiah 46,Psalm 22
Monday, August 18, 2014 | 1 Samuel 10,Romans 8,Jeremiah 47,Psalm 23-24
Tuesday, August 19, 2014 | 1 Samuel 11,Romans 9,Jeremiah 48,Psalm 25
Wednesday, August 20, 2014 | 1 Samuel 12,Romans 10,Jeremiah 49,Psalm 26-27
Thursday, August 21, 2014 | 1 Samuel 13,Romans 11,Jeremiah 50,Psalm 28-29
Friday, August 22, 2014 | 1 Samuel 14,Romans 12,Jeremiah 51,Psalm 30
Saturday, August 23, 2014 | 1 Samuel 15,Romans 13,Jeremiah 52,Psalm 31
Sunday, August 24, 2014 | 1 Samuel 16,Romans 14,Lamentations 1,Psalm 32
Monday, August 25, 2014 | 1 Samuel 17,Romans 15,Lamentations 2,Psalm 33
Tuesday, August 26, 2014 | 1 Samuel 18,Romans 16,Lamentations 3,Psalm 34
Wednesday, August 27, 2014 | 1 Samuel 19,1 Corinthians 1,Lamentations 4,Psalm 35
Thursday, August 28, 2014 | 1 Samuel 20,1 Corinthians 2,Lamentations 5,Psalm 36
Friday, August 29, 2014 | 1 Samuel 21-22,1 Corinthians 3,Ezekiel 1,Psalm 37
Saturday, August 30, 2014 | 1 Samuel 23,1 Corinthians 4,Ezekiel 2,Psalm 38
Sunday, August 31, 2014 | 1 Samuel 24,1 Corinthians 5,Ezekiel 3,Psalm 39

Monday, September 01, 2014 | 1 Samuel 25,1 Corinthians 6,Ezekiel 4,Psalm 40-41
Tuesday, September 02, 2014 | 1 Samuel 26,1 Corinthians 7,Ezekiel 5,Psalm 42-43
Wednesday, September 03, 2014 | 1 Samuel 27,1 Corinthians 8,Ezekiel 6,Psalm 44
Thursday, September 04, 2014 | 1 Samuel 28,1 Corinthians 9,Ezekiel 7,Psalm 45
Friday, September 05, 2014 | 1 Samuel 29-30,1 Corinthians 10,Ezekiel 8,Psalm 46-47
Saturday, September 06, 2014 | 1 Samuel 31,1 Corinthians 11,Ezekiel 9,Psalm 48
Sunday, September 07, 2014 | 2 Samuel 1,1 Corinthians 12,Ezekiel 10,Psalm 49
Monday, September 08, 2014 | 2 Samuel 2,1 Corinthians 13,Ezekiel 11,Psalm 50
Tuesday, September 09, 2014 | 2 Samuel 3,1 Corinthians 14,Ezekiel 12,Psalm 51
Wednesday, September 10, 2014 | 2 Samuel 4-5,1 Corinthians 15,Ezekiel 13,Psalm 52-54
Thursday, September 11, 2014 | 2 Samuel 6,1 Corinthians 16,Ezekiel 14,Psalm 55
Friday, September 12, 2014 | 2 Samuel 7,2 Corinthians 1,Ezekiel 15,Psalm 56-57
Saturday, September 13, 2014 | 2 Samuel 8-9,2 Corinthians 2,Ezekiel 16,Psalm 58-59
Sunday, September 14, 2014 | 2 Samuel 10,2 Corinthians 3,Ezekiel 17,Psalm 60-61
Monday, September 15, 2014 | 2 Samuel 11,2 Corinthians 4,Ezekiel 18,Psalm 62-63
Tuesday, September 16, 2014 | 2 Samuel 12,2 Corinthians 5,Ezekiel 19,Psalm 64-65
Wednesday, September 17, 2014 | 2 Samuel 13,2 Corinthians 6,Ezekiel 20,Psalm 66-67
Thursday, September 18, 2014 | 2 Samuel 14,2 Corinthians 7,Ezekiel 21,Psalm 68
Friday, September 19, 2014 | 2 Samuel 15,2 Corinthians 8,Ezekiel 22,Psalm 69
Saturday, September 20, 2014 | 2 Samuel 16,2 Corinthians 9,Ezekiel 23,Psalm 70-71
Sunday, September 21, 2014 | 2 Samuel 17,2 Corinthians 10,Ezekiel 24,Psalm 72
Monday, September 22, 2014 | 2 Samuel 18,2 Corinthians 11,Ezekiel 25,Psalm 73
Tuesday, September 23, 2014 | 2 Samuel 19,2 Corinthians 12,Ezekiel 26,Psalm 74
Wednesday, September 24, 2014 | 2 Samuel 20,2 Corinthians 13,Ezekiel 27,Psalm 75-76
Thursday, September 25, 2014 | 2 Samuel 21,Galatians 1,Ezekiel 28,Psalm 77
Friday, September 26, 2014 | 2 Samuel 22,Galatians 2,Ezekiel 29,Psalm 78:1-39
Saturday, September 27, 2014 | 2 Samuel 23,Galatians 3,Ezekiel 30,Psalm 78:40-72
Sunday, September 28, 2014 | 2 Samuel 24,Galatians 4,Ezekiel 31,Psalm 79
Monday, September 29, 2014 | 1 Kings 1,Galatians 5,Ezekiel 32,Psalm 80
Tuesday, September 30, 2014 | 1 Kings 2,Galatians 6,Ezekiel 33,Psalm 81-82

Wednesday, October 01, 2014 | 1 Kings 3,Ephesians 1,Ezekiel 34,Psalm 83-84
Thursday, October 02, 2014 | 1 Kings 4-5,Ephesians 2,Ezekiel 35,Psalm 85
Friday, October 03, 2014 | 1 Kings 6,Ephesians 3,Ezekiel 36,Psalm 86
Saturday, October 04, 2014 | 1 Kings 7,Ephesians 4,Ezekiel 37,Psalm 87-88
Sunday, October 05, 2014 | 1 Kings 8,Ephesians 5,Ezekiel 38,Psalm 89
Monday, October 06, 2014 | 1 Kings 9,Ephesians 6,Ezekiel 39,Psalm 90
Tuesday, October 07, 2014 | 1 Kings 10,Philippians 1,Ezekiel 40,Psalm 91
Wednesday, October 08, 2014 | 1 Kings 11,Philippians 2,Ezekiel 41,Psalm 92-93
Thursday, October 09, 2014 | 1 Kings 12,Philippians 3,Ezekiel 42,Psalm 94
Friday, October 10, 2014 | 1 Kings 13,Philippians 4,Ezekiel 43,Psalm 95-96
Saturday, October 11, 2014 | 1 Kings 14,Colossians 1,Ezekiel 44,Psalm 97-98
Sunday, October 12, 2014 | 1 Kings 15,Colossians 2,Ezekiel 45,Psalm 99-101
Monday, October 13, 2014 | 1 Kings 16,Colossians 3,Ezekiel 46,Psalm 102
Tuesday, October 14, 2014 | 1 Kings 17,Colossians 4,Ezekiel 47,Psalm 103
Wednesday, October 15, 2014 | 1 Kings 18,1 Thessalonians 1,Ezekiel 48,Psalm 104
Thursday, October 16, 2014 | 1 Kings 19,1 Thessalonians 2,Daniel 1,Psalm 105
Friday, October 17, 2014 | 1 Kings 20,1 Thessalonians 3,Daniel 2,Psalm 106
Saturday, October 18, 2014 | 1 Kings 21,1 Thessalonians 4,Daniel 3,Psalm 107
Sunday, October 19, 2014 | 1 Kings 22,1 Thessalonians 5,Daniel 4,Psalm 108-109
Monday, October 20, 2014 | 2 Kings 1,2 Thessalonians 1,Daniel 5,Psalm 110-111
Tuesday, October 21, 2014 | 2 Kings 2,2 Thessalonians 2,Daniel 6,Psalm 112-113
Wednesday, October 22, 2014 | 2 Kings 3,2 Thessalonians 3,Daniel 7,Psalm 114-115
Thursday, October 23, 2014 | 2 Kings 4,1 Timothy 1,Daniel 8,Psalm 116
Friday, October 24, 2014 | 2 Kings 5,1 Timothy 2,Daniel 9,Psalm 117-118
Saturday, October 25, 2014 | 2 Kings 6,1 Timothy 3,Daniel 10,Psalm 119:1-24
Sunday, October 26, 2014 | 2 Kings 7,1 Timothy 4,Daniel 11,Psalm 119:25-48
Monday, October 27, 2014 | 2 Kings 8,1 Timothy 5,Daniel 12,Psalm 119:49-72
Tuesday, October 28, 2014 | 2 Kings 9,1 Timothy 6,Hosea 1,Psalm 119:73-96
Wednesday, October 29, 2014 | 2 Kings 10-11,2 Timothy 1,Hosea 2,Psalm 119:97-120
Thursday, October 30, 2014 | 2 Kings 12,2 Timothy 2,Hosea 3-4,Psalm 119:121-144
Friday, October 31, 2014 | 2 Kings 13,2 Timothy 3,Hosea 5-6,Psalm 119:145-176

Saturday, November 01, 2014 | 2 Kings 14,2 Timothy 4,Hosea 7,Psalm 120-122
Sunday, November 02, 2014 | 2 Kings 15,Titus 1,Hosea 8,Psalm 123-125
Monday, November 03, 2014 | 2 Kings 16,Titus 2,Hosea 9,Psalm 126-128
Tuesday, November 04, 2014 | 2 Kings 17,Titus 3,Hosea 10,Psalm 129-131
Wednesday, November 05, 2014 | 2 Kings 18,Philemon 1,Hosea 11,Psalm 132-134
Thursday, November 06, 2014 | 2 Kings 19,Hebrews 1,Hosea 12,Psalm 135-136
Friday, November 07, 2014 | 2 Kings 20,Hebrews 2,Hosea 13,Psalm 137-138
Saturday, November 08, 2014 | 2 Kings 21,Hebrews 3,Hosea 14,Psalm 139
Sunday, November 09, 2014 | 2 Kings 22,Hebrews 4,Joel 1,Psalm 140-141
Monday, November 10, 2014 | 2 Kings 23,Hebrews 5,Joel 2,Psalm 142
Tuesday, November 11, 2014 | 2 Kings 24,Hebrews 6,Joel 3,Psalm 143
Wednesday, November 12, 2014 | 2 Kings 25,Hebrews 7,Amos 1,Psalm 144
Thursday, November 13, 2014 | 1 Chronicles 1-2,Hebrews 8,Amos 2,Psalm 145
Friday, November 14, 2014 | 1 Chronicles 3-4,Hebrews 9,Amos 3,Psalm 146-147
Saturday, November 15, 2014 | 1 Chronicles 5-6,Hebrews 10,Amos 4,Psalm 148-150
Sunday, November 16, 2014 | 1 Chronicles 7-8,Hebrews 11,Amos 5,Luke 1:1-38
Monday, November 17, 2014 | 1 Chronicles 9-10,Hebrews 12,Amos 6,Luke 1:39-80
Tuesday, November 18, 2014 | 1 Chronicles 11-12,Hebrews 13,Amos 7,Luke 2
Wednesday, November 19, 2014 | 1 Chronicles 13-14,James 1,Amos 8,Luke 3
Thursday, November 20, 2014 | 1 Chronicles 15,James 2,Amos 9,Luke 4
Friday, November 21, 2014 | 1 Chronicles 16,James 3,Obadiah 1,Luke 5
Saturday, November 22, 2014 | 1 Chronicles 17,James 4,Jonah 1,Luke 6
Sunday, November 23, 2014 | 1 Chronicles 18,James 5,Jonah 2,Luke 7
Monday, November 24, 2014 | 1 Chronicles 19-20,1 Peter 1,Jonah 3,Luke 8
Tuesday, November 25, 2014 | 1 Chronicles 21,1 Peter 2,Jonah 4,Luke 9
Wednesday, November 26, 2014 | 1 Chronicles 22,1 Peter 3,Micah 1,Luke 10
Thursday, November 27, 2014 | 1 Chronicles 23,1 Peter 4,Micah 2,Luke 11
Friday, November 28, 2014 | 1 Chronicles 24-25,1 Peter 5,Micah 3,Luke 12
Saturday, November 29, 2014 | 1 Chronicles 26-27,2 Peter 1,Micah 4,Luke 13
Sunday, November 30, 2014 | 1 Chronicles 28,2 Peter 2,Micah 5,Luke 14

Monday, December 01, 2014 | 1 Chronicles 29,2 Peter 3,Micah 6,Luke 15
Tuesday, December 02, 2014 | 2 Chronicles 1,1 John 1,Micah 7,Luke 16
Wednesday, December 03, 2014 | 2 Chronicles 2,1 John 2,Nahum 1,Luke 17
Thursday, December 04, 2014 | 2 Chronicles 3-4,1 John 3,Nahum 2,Luke 18
Friday, December 05, 2014 | 2 Chronicles 5:1-6:11,1 John 4,Nahum 3,Luke 19
Saturday, December 06, 2014 | 2 Chronicles 6:12-42,1 John 5,Habakkuk 1,Luke 20
Sunday, December 07, 2014 | 2 Chronicles 7,2 John 1,Habakkuk 2,Luke 21
Monday, December 08, 2014 | 2 Chronicles 8,3 John 1,Habakkuk 3,Luke 22
Tuesday, December 09, 2014 | 2 Chronicles 9,Jude 1,Zephaniah 1,Luke 23
Wednesday, December 10, 2014 | 2 Chronicles 10,Revelation 1,Zephaniah 2,Luke 24
Thursday, December 11, 2014 | 2 Chronicles 11-12,Revelation 2,Zephaniah 3,John 1
Friday, December 12, 2014 | 2 Chronicles 13,Revelation 3,Haggai 1,John 2
Saturday, December 13, 2014 | 2 Chronicles 14-15,Revelation 4,Haggai 2,John 3
Sunday, December 14, 2014 | 2 Chronicles 16,Revelation 5,Zechariah 1,John 4
Monday, December 15, 2014 | 2 Chronicles 17,Revelation 6,Zechariah 2,John 5
Tuesday, December 16, 2014 | 2 Chronicles 18,Revelation 7,Zechariah 3,John 6
Wednesday, December 17, 2014 | 2 Chronicles 19-20,Revelation 8,Zechariah 4,John 7
Thursday, December 18, 2014 | 2 Chronicles 21,Revelation 9,Zechariah 5,John 8
Friday, December 19, 2014 | 2 Chronicles 22-23,Revelation 10,Zechariah 6,John 9
Saturday, December 20, 2014 | 2 Chronicles 24,Revelation 11,Zechariah 7,John 10
Sunday, December 21, 2014 | 2 Chronicles 25,Revelation 12,Zechariah 8,John 11
Monday, December 22, 2014 | 2 Chronicles 26,Revelation 13,Zechariah 9,John 12
Tuesday, December 23, 2014 | 2 Chronicles 27-28,Revelation 14,Zechariah 10,John 13
Wednesday, December 24, 2014 | 2 Chronicles 29,Revelation 15,Zechariah 11,John 14
Thursday, December 25, 2014 | 2 Chronicles 30,Revelation 16,Zechariah 12:1-13:1,John 15
Friday, December 26, 2014 | 2 Chronicles 31,Revelation 17,Zechariah 13:2-9,John 16
Saturday, December 27, 2014 | 2 Chronicles 32,Revelation 18,Zechariah 14,John 17
Sunday, December 28, 2014 | 2 Chronicles 33,Revelation 19,Malachi 1,John 18
Monday, December 29, 2014 | 2 Chronicles 34,Revelation 20,Malachi 2,John 19
Tuesday, December 30, 2014 | 2 Chronicles 35,Revelation 21,Malachi 3,John 20
Wednesday, December 31, 2014 | 2 Chronicles 36,Revelation 22,Malachi 4,John 21
